<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fokus-upnp</artifactId>
    <groupId>de.fraunhofer.fokus</groupId>
    <version>1.1</version>
  </parent>
  <artifactId>upnp-gateways</artifactId>
  <name>upnp-gateways</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
      		<groupId>de.fraunhofer.fokus</groupId>
		<artifactId>upnp-core</artifactId>
	</dependency>
	<dependency>
    		<groupId>org.rxtx</groupId>
    		<artifactId>rxtx</artifactId>
	</dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
