<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fokus-upnp</artifactId>
    <groupId>de.fraunhofer.fokus</groupId>
    <version>1.1</version>
  </parent>
  <artifactId>upnp-gui</artifactId>
  <name>upnp-gui</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    	<dependency>
      		<groupId>de.fraunhofer.fokus</groupId>
		<artifactId>upnp-examples</artifactId>
	</dependency>
	<dependency>
  		<groupId>com.toedter</groupId>
  		<artifactId>jcalendar</artifactId>
	</dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
				<archive>
                    			<manifest>
                        			<mainClass>de.fraunhofer.fokus.upnp.core.examples.gui_control_point.GUIControl</mainClass>
                    			</manifest>
                		</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
        		<executions>
          			<execution>
           				<id>make-assembly</id>
            				<phase>package</phase>
            				<goals>
              					<goal>single</goal>
            				</goals>
          			</execution>
        		</executions>
		</plugin>
	</plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
